* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color:#D7DBDD;
    max-width: 1024px;
    margin: auto;
}
.page {
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
/* NAVEGACION   minuto 16:00 */
.container {
    display: flex;
    grid-template-columns: 100%;
    width: 100%;

}
.brand {
    height: 70px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.nav-main {
    max-width: 1024px;
    margin: auto;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #f15a29;
    height: 100px;
    margin-bottom: -1.5%;
    z-index: 1;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 51% 100%, 49% 90%, 0 90%);
}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
    padding: 10px;
    margin-bottom: 5px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 2px
}
nav ul li a:hover {
    background-color: #606f71; 
    border-radius: 5px;
}

/* INITIAL CONTENT */
.center-content {
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 300px;
    margin: auto;
}
.center-content h1 {
    font-size: 120%;
}



.presentation {
    margin-top: 5px;
}
.center-columns {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    font-size: 70%;
    max-width: 1024px;
    margin: auto;
}
.pilares {
    padding: 20px;
    max-width: 300px;
    margin: auto;
    margin-top: 5px;
    
}
.pilares h2{
    text-align: center;
}
.pilares p {
    color: #606f71 ;
}







/* FOOTER*/

footer {
    padding-top: 5px;
    background-color: #606f71;
    max-width: 1024px;
    margin: auto;
    display:grid;
    grid-template-columns: 40% 20% 40%;
    clip-path: polygon(0 0, 49% 0, 51% 5%, 100% 5%, 100% 100%, 0 100%);
}
.col1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
.col1 img {
    width: 100%;
    
    
}
.col2 {
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
    justify-content: center;
    padding: 5px;
    font-size: 75%;
}
.col3 {
    display: flex;
    align-items: center;
    padding: 5%;
    justify-content: center;
}
.col3 img {
    width: 100%;
    max-width: 350px;
    
}



@media (max-width: 700px) {
    footer {
        grid-template-columns: 1fr;
        clip-path: polygon(0 0, 49% 0, 51% 2%, 100% 2%, 100% 100%, 0 100%);
    }
    .center-columns {
        grid-template-columns: 1fr;
    }
    .nav-main {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 51% 100%, 49% 95%, 0 95%);

    }
}